[gd_scene load_steps=5 format=3 uid="uid://bp0btnv0qldev"]

[ext_resource type="Script" uid="uid://du3pbm8w0vsfn" path="res://Scripts/enemy_bullet.gd" id="1_gl7bs"]
[ext_resource type="Texture2D" uid="uid://lcbirtbdktbo" path="res://Assets/ChatGPT Image Jun 2, 2025, 10_24_33 PM.png" id="2_gl7bs"]
[ext_resource type="PackedScene" uid="uid://e88xqr52fvr4" path="res://bullet_trail2.tscn" id="3_mgp66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl7bs"]

[node name="EnemyBullet" type="Area2D" groups=["enemy_bullets"]]
rotation = 1.57359
scale = Vector2(0.467118, 0.513874)
collision_layer = 16
collision_mask = 12
script = ExtResource("1_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.0422988, 0.0404873)
texture = ExtResource("2_gl7bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.86265e-09, 0)
scale = Vector2(2.17276, 2.10213)
shape = SubResource("CircleShape2D_gl7bs")

[node name="EenemyBulletTrail" parent="." instance=ExtResource("3_mgp66")]
